# Netscape HTTP Cookie File

.facebook.com	TRUE	/	TRUE	1792126098.738	datr	lFTCaDADyjognq1YUObRWTgc
.facebook.com	TRUE	/	TRUE	1792126145.955	sb	lFTCaI8cU04P8MbethejbJbf
.facebook.com	TRUE	/	TRUE	1770146407.431	fr	13Ro7dWGIM8EinL4B.AWfoFj3V4s3lpW3B84VLHKaS6tylGgO44My74T38w0SiIjJyvg8.BpC6Lu..AAA.0.0.BpC6No.AWc5o45mM1XdGFY7i4VelA8UHu8
.facebook.com	TRUE	/	TRUE	1792126104.588	ps_l	1
.facebook.com	TRUE	/	TRUE	1792126104.588	ps_n	1
.facebook.com	TRUE	/	TRUE	1793906285.335	c_user	100011104875510
.facebook.com	TRUE	/	TRUE	1793906285.335	xs	29%3AkH-I8BCk1vMzhw%3A2%3A1757566144%3A-1%3A-1%3A%3AAcy16yS1Kqe0HiAQaZY9oFgO_Vs2I4t7C1hsj9HX13I
.facebook.com	TRUE	/	TRUE	1762975453	wd	1869x1040
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1762370412125%2C%22v%22%3A1%7D
