digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 132.0<br/>gini = 0.496<br/>samples = 224<br/>value = [122.0, 102.0]<br/>class = Clase 0>, fillcolor="#fbeadf"] ;
1 [label=<Feature 1 &le; 120.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = Clase 1>, fillcolor="#3c9fe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; 122.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Feature 1 &le; 553.0<br/>gini = 0.391<br/>samples = 165<br/>value = [121.0, 44.0]<br/>class = Clase 0>, fillcolor="#eeaf81"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Feature 2 &le; 351.5<br/>gini = 0.296<br/>samples = 133<br/>value = [109, 24]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
6 -> 7 ;
8 [label=<Feature 1 &le; 356.0<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = Clase 1>, fillcolor="#f3f9fd"] ;
7 -> 8 ;
9 [label=<Feature 1 &le; 143.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<Feature 1 &le; 155.0<br/>gini = 0.145<br/>samples = 102<br/>value = [94, 8]<br/>class = Clase 0>, fillcolor="#e78c4a"] ;
7 -> 13 ;
14 [label=<Feature 2 &le; 382.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Feature 1 &le; 527.0<br/>gini = 0.098<br/>samples = 97<br/>value = [92, 5]<br/>class = Clase 0>, fillcolor="#e68844"] ;
13 -> 17 ;
18 [label=<Feature 1 &le; 178.5<br/>gini = 0.043<br/>samples = 90<br/>value = [88, 2]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label=<Feature 1 &le; 174.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Feature 1 &le; 502.0<br/>gini = 0.024<br/>samples = 84<br/>value = [83, 1]<br/>class = Clase 0>, fillcolor="#e5833b"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Feature 2 &le; 617.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Feature 2 &le; 455.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Feature 2 &le; 455.0<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
6 -> 30 ;
31 [label=<Feature 2 &le; 382.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<Feature 1 &le; 586.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<Feature 1 &le; 574.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Feature 1 &le; 580.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 40 ;
}
